<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TanksCardCollectionViewCell" customModule="rxswiftExampleApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="346" height="264"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="346" height="264"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T-34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d57-aC-p1p">
                        <rect key="frame" x="154" y="20" width="38" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K51-U0-uYO">
                        <rect key="frame" x="15" y="55.5" width="316" height="151.5"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WO3-a6-RZO">
                        <rect key="frame" x="20" y="222" width="306" height="32"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdJ-UV-0yp">
                                <rect key="frame" x="0.0" y="0.0" width="149" height="32"/>
                                <state key="normal" image="dislike"/>
                                <connections>
                                    <action selector="dislikeButtonTouchUpInside:" destination="gTV-IL-0wX" eventType="touchUpInside" id="gzd-zh-JL9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BF9-FK-CcB">
                                <rect key="frame" x="157" y="0.0" width="149" height="32"/>
                                <state key="normal" image="like"/>
                                <connections>
                                    <action selector="likeButtonTouchUpInside:" destination="gTV-IL-0wX" eventType="touchUpInside" id="1DP-fc-BcB"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.054901960784313725" green="0.15686274509803921" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="K51-U0-uYO" firstAttribute="top" secondItem="d57-aC-p1p" secondAttribute="bottom" constant="15" id="61h-lr-qza"/>
                <constraint firstItem="WO3-a6-RZO" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="20" id="8h2-a0-Yhn"/>
                <constraint firstItem="WO3-a6-RZO" firstAttribute="top" secondItem="K51-U0-uYO" secondAttribute="bottom" constant="15" id="BLC-0E-TmS"/>
                <constraint firstItem="d57-aC-p1p" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" constant="20" id="dH3-Ps-ZZJ"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="K51-U0-uYO" secondAttribute="trailing" constant="15" id="gd8-bg-sk4"/>
                <constraint firstItem="K51-U0-uYO" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="15" id="hKE-bA-tNA"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="WO3-a6-RZO" secondAttribute="trailing" constant="20" id="ivA-rT-JQT"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="WO3-a6-RZO" secondAttribute="bottom" constant="10" id="qlO-YL-3Wb"/>
                <constraint firstItem="d57-aC-p1p" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="xk3-dV-TlQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="346" height="264"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="tankImageView" destination="K51-U0-uYO" id="zTb-bs-KgV"/>
                <outlet property="tankNameLabel" destination="d57-aC-p1p" id="2WM-q0-jvx"/>
            </connections>
            <point key="canvasLocation" x="173" y="159"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="dislike" width="32" height="32"/>
        <image name="like" width="32" height="32"/>
    </resources>
</document>
